module m.

type name f -> c.

type filter (A -> o ) -> list a -> list a -> o.
type filter A -> o. type retlif b -> c.
type filter (a [X] -> o ) -> list a -> list a -> o.
type name f -> c.
type a m.

f f f.
f [Z] :- f, f; f.
f :- a.
f (((a))) :- a.
 f (a b c).
f [a, b, c] :- f X Y.
f [[X,U,Y]] Y [[]] :- f X Y.
f [[X, [H | T]] | Z] :- f X Y.
f [[X,U,Y,[a b | T]]] :- f X Y.


a b.
a:-a.
a :-a.
a:-a b.
a b:- (a b)  .
a b:- a;b,c.
a b:- a;(b,c).
a b:- (a;b),c.
a b:- a;b;c.
a b:- a,b,c.
a (b (c))  :- (a b) .
a (((a))).
